function a(arr,y){
  var count =0;
  for(var i=0;i<arr.length;i++){
    if(arr[i] > y){
      count++;
      console.log(count+" "+arr[i]);
    }
  }
}

a([1,3,2,8],2);



function a(arr){
	var min=arr[0];
	var max=arr[0];
	var sum=0;
	for(var i=0;i<arr.length;i++){
		if(arr[i] < min){
			min = arr[i];
		}
		else if(arr[i]>max){
			max = arr[i];
		}
		sum += arr[i];
	}
	var avg = sum/arr.length;
	var z = [max,min,avg]
	return z;
}

console.log(a([5,4,6,8]));


function replaceNegatives(arr){
	for(var i=0;i<arr.length;i++){
		if(arr[i]<0){
			arr[i]="Dojo";
		}
	}
	return arr;
}

console.log(replaceNegatives([1,2,-3,-5,5]))


